<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E660023D67A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="3" unid="448A2C55DF669C5049257E66002A3A3E">
<created><datetime>20150616T164114,22+09</datetime></created>
<modified><datetime>20150616T165602,88+09</datetime></modified>
<revised><datetime>20150616T165602,87+09</datetime></revised>
<lastaccessed><datetime>20150616T165602,88+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T164114,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20150616T160418,04+09</datetime></item>

<item name="$FileNames" sign="true"><text>arrow-r-white.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>arrow-r-white.svg</text><text>images/icons-svg/arrow-r-white.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>