<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E660023D67A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="3" unid="7961C8EAB91E0F0649257E66002A3A41">
<created><datetime>20150616T164114,25+09</datetime></created>
<modified><datetime>20150616T165546,63+09</datetime></modified>
<revised><datetime>20150616T165546,62+09</datetime></revised>
<lastaccessed><datetime>20150616T165546,63+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T164114,42+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20150616T160418,07+09</datetime></item>

<item name="$FileNames" sign="true"><text>arrow-u-l-white.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>arrow-u-l-white.svg</text><text>images/icons-svg/arrow-u-l-white.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>