<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E660023D67A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="3" unid="A7F772F8D70B177C49257E66002A3A3A">
<created><datetime>20150616T164114,18+09</datetime></created>
<modified><datetime>20150616T165625,53+09</datetime></modified>
<revised><datetime>20150616T165625,52+09</datetime></revised>
<lastaccessed><datetime>20150616T165625,53+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T164114,28+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20150616T160417,97+09</datetime></item>

<item name="$FileNames" sign="true"><text>arrow-d-white.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>arrow-d-white.svg</text><text>images/icons-svg/arrow-d-white.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>