<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E660023D67A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43a" sequence="3" unid="3EE166DE5AE5BB1649257E66002A3A4E">
<created><datetime>20150616T164114,38+09</datetime></created>
<modified><datetime>20150616T165439,90+09</datetime></modified>
<revised><datetime>20150616T165439,89+09</datetime></revised>
<lastaccessed><datetime>20150616T165439,90+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T164114,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20150616T160418,21+09</datetime></item>

<item name="$FileNames" sign="true"><text>calendar-white.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>calendar-white.svg</text><text>images/icons-svg/calendar-white.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>