<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E890018BEA8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e02" sequence="1" unid="C9062230F24B443449257E890025482C">
<created><datetime>20150721T154713,08+09</datetime></created>
<modified><datetime>20150721T154713,14+09</datetime></modified>
<revised><datetime>20150721T154713,13+09</datetime></revised>
<lastaccessed><datetime>20150721T154713,14+09</datetime></lastaccessed>
<addedtofile><datetime>20150721T154713,14+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takashi Onota/O=AVA</name></updatedby>
<wassignedby><name>CN=Takashi Onota/O=AVA</name></wassignedby>
<item name="$TITLE"><text>flotr2.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140722T034541,00+09</datetime></item>





<item name="$FileNames" sign="true"><text>flotr2.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>