<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E660023D67A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="1" unid="49AACE5F965E916449257E660028E9BC">
<created><datetime>20150616T162652,76+09</datetime></created>
<modified><datetime>20150616T162652,77+09</datetime></modified>
<revised><datetime>20150616T162652,76+09</datetime></revised>
<lastaccessed><datetime>20150616T162652,77+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T162652,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>jquery-1.11.3.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20150616T161208,51+09</datetime></item>





<item name="$FileNames" sign="true"><text>jquery-1.11.3.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>