<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E660023D67A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="1" unid="3E957E1BD85C45A549257E660028E9BE">
<created><datetime>20150616T162652,78+09</datetime></created>
<modified><datetime>20150616T162652,81+09</datetime></modified>
<revised><datetime>20150616T162652,80+09</datetime></revised>
<lastaccessed><datetime>20150616T162652,81+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T162652,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>jquery.mobile-1.4.5.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20150616T160416,76+09</datetime></item>










<item name="$FileNames" sign="true"><text>jquery.mobile-1.4.5.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>