<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E660023D67A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="3" unid="6481FD0A4BD89E7149257E66002A3A7B">
<created><datetime>20150616T164114,83+09</datetime></created>
<modified><datetime>20150616T165038,02+09</datetime></modified>
<revised><datetime>20150616T165038,01+09</datetime></revised>
<lastaccessed><datetime>20150616T165038,02+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T164115,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20150616T160418,63+09</datetime></item>

<item name="$FileNames" sign="true"><text>minus-black.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>minus-black.svg</text><text>images/icons-svg/minus-black.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>