<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E660023D67A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="3" unid="E2E31A342873986F49257E66002A3A86">
<created><datetime>20150616T164114,94+09</datetime></created>
<modified><datetime>20150616T164933,03+09</datetime></modified>
<revised><datetime>20150616T164933,02+09</datetime></revised>
<lastaccessed><datetime>20150616T164933,03+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T164115,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20150616T160418,74+09</datetime></item>

<item name="$FileNames" sign="true"><text>recycle-white.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>recycle-white.svg</text><text>images/icons-svg/recycle-white.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>