<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E660023D67A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="3" unid="DFC10A83071CEDCC49257E66002A3A88">
<created><datetime>20150616T164114,96+09</datetime></created>
<modified><datetime>20150616T164922,34+09</datetime></modified>
<revised><datetime>20150616T164922,33+09</datetime></revised>
<lastaccessed><datetime>20150616T164922,34+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T164115,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20150616T160418,76+09</datetime></item>

<item name="$FileNames" sign="true"><text>refresh-white.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>refresh-white.svg</text><text>images/icons-svg/refresh-white.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>