<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E660023D67A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="1" unid="8C94FCB2E6AB38FF49257E66002A2188">
<created><datetime>20150616T164010,96+09</datetime></created>
<modified><datetime>20150616T164011,04+09</datetime></modified>
<revised><datetime>20150616T164011,03+09</datetime></revised>
<lastaccessed><datetime>20150616T164011,04+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T164011,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20150616T160417,02+09</datetime></item>
<item name="$ImageNames" sign="true"><text>ajax-loader.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ajax-loader.gif</text><text>images/ajax-loader.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>