<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E660023D67A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="1" unid="9F1B70EC8D023B3049257E66002A21A0">
<created><datetime>20150616T164011,20+09</datetime></created>
<modified><datetime>20150616T164011,52+09</datetime></modified>
<revised><datetime>20150616T164011,51+09</datetime></revised>
<lastaccessed><datetime>20150616T164011,52+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T164011,52+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20150616T160417,24+09</datetime></item>
<item name="$ImageNames" sign="true"><text>bars-white.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>bars-white.png</text><text>images/icons-png/bars-white.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>