<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='49257E6600452AF8'>
<noteinfo noteid='116' unid='E0E35B882144C4F749257E6600452BE7' sequence='1'>
<created><datetime>20150616T213532,23+09</datetime></created>
<modified><datetime>20150616T213532,26+09</datetime></modified>
<revised><datetime>20150616T213532,25+09</datetime></revised>
<lastaccessed><datetime>20150616T213532,26+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T213532,26+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

