<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.3' replicaid='49257E62002A0AEA'>
<noteinfo noteid='11a' unid='5B9B7B917AE5130049257E62002A0B08' sequence='1'>
<created><datetime>20150612T163913,36+09</datetime></created>
<modified><datetime>20150612T163913,39+09</datetime></modified>
<revised><datetime>20150612T163913,38+09</datetime></revised>
<lastaccessed><datetime>20150612T163913,82+09</datetime></lastaccessed>
<addedtofile><datetime>20150612T163913,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

