<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.3' replicaid='49257E6600224169'>
<noteinfo noteid='11e' unid='B63E74C369886E1B49257E66002203FD' sequence='1'>
<created><datetime>20150616T151132,45+09</datetime></created>
<modified><datetime>20150616T151409,80+09</datetime></modified>
<revised><datetime>20150616T151132,47+09</datetime></revised>
<lastaccessed><datetime>20150616T151409,80+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T151409,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

