<?xml version='1.0' encoding='utf-8'?>
<view name='vwIncomsByDate' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.3' replicaid='49257E66002B333E' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='4e6' unid='CC4573008678360049257E66002C3F47' sequence='5'>
<created><datetime>20150616T170317,83+09</datetime></created>
<modified><datetime>20150616T170622,18+09</datetime></modified>
<revised><datetime>20150616T170622,17+09</datetime></revised>
<lastaccessed><datetime>20150616T170622,18+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T170317,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "frmIncom") | (Form = "収入"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='targetDate' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='targetDate'><font
 size='9pt' color='blue' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='incomId' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='incomId'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='area' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='area'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8bAAAAAAABAA8AZnJtSW5jb218EI77EJP8AA==
</rawitemdata></item></view>

