<?xml version='1.0' encoding='utf-8'?>
<view name='vwIncomDetails' alias='収入明細一覧' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.3' replicaid='49257E66002B333E' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='166' unid='57C07BBF96422DBA49257E66002B3683' sequence='5'>
<created><datetime>20150616T165200,03+09</datetime></created>
<modified><datetime>20150616T170256,33+09</datetime></modified>
<revised><datetime>20150616T170256,32+09</datetime></revised>
<lastaccessed><datetime>20150616T170256,33+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T165200,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "frmIncomDetail") | (Form = "収入明細文書"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='incomId' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='incomId'><font
 size='9pt' color='blue' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='incomDetailId' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='incomDetailId'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='incomType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='incomType'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='amount' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='amount'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8tAAAAAAABACEAZnJtSW5jb21EZXRhaWx8EI77EJP8EJa+EI3XEJW2EI+RAA==
</rawitemdata></item></view>

