<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="49257E89002C68A9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bc6" sequence="9" unid="97E085989BC3254E49257EF10054C6BD">
<created><datetime>20151103T002559,01+09</datetime></created>
<modified><datetime>20151103T002607,26+09</datetime></modified>
<revised><datetime>20151103T002607,25+09</datetime></revised>
<lastaccessed><datetime>20151103T002607,26+09</datetime></lastaccessed>
<addedtofile><datetime>20151103T002559,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ktrick Admin/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Ktrick Admin/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCalendarApp.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccCalendarApp.xsp</text></item>

</note>