<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257E6600452AF8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a6" sequence="9" unid="A7EB25E902F31AE649257EB1001EE12E">
<created><datetime>20150830T143717,26+09</datetime></created>
<modified><datetime>20150830T143729,47+09</datetime></modified>
<revised><datetime>20150830T143729,46+09</datetime></revised>
<lastaccessed><datetime>20150830T143729,47+09</datetime></lastaccessed>
<addedtofile><datetime>20150830T143717,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCalendarApp.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccCalendarApp.xsp</text></item>

</note>