<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257E62002A0AEA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ee" sequence="7" unid="DD7B54B008E987CB49257F290008F031">
<created><datetime>20151228T103737,77+09</datetime></created>
<modified><datetime>20160218T104127,85+09</datetime></modified>
<revised><datetime>20160218T104127,83+09</datetime></revised>
<lastaccessed><datetime>20160218T104127,83+09</datetime></lastaccessed>
<addedtofile><datetime>20151228T103737,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccChartPie.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ccChartPie.xsp</text></item></note>