<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257ECF005210CB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="17" unid="3FEA289ABE09DD0649257ECF00525A4D">
<created><datetime>20150929T235930,69+09</datetime></created>
<modified><datetime>20151215T143515,28+09</datetime></modified>
<revised><datetime>20151215T143515,27+09</datetime></revised>
<lastaccessed><datetime>20151215T143515,28+09</datetime></lastaccessed>
<addedtofile><datetime>20150929T235930,70+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takashi Onota/O=AVA</name></updatedby>
<wassignedby><name>CN=Takashi Onota/O=AVA</name></wassignedby>
<item name="$Comment"><text>積上げ横棒グラフ</text></item>
<item name="$TITLE"><text>ccChartStackedHorizontalBars.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ccChartStackedHorizontalBars.xsp</text></item></note>