<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="49257E89002C68A9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b9e" sequence="9" unid="2A637D3152B7ADFF49257ECF0020B40B">
<created><datetime>20150929T145712,43+09</datetime></created>
<modified><datetime>20150929T145755,61+09</datetime></modified>
<revised><datetime>20150929T145755,60+09</datetime></revised>
<lastaccessed><datetime>20150929T145755,61+09</datetime></lastaccessed>
<addedtofile><datetime>20150929T145712,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ktrick Admin/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Ktrick Admin/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCreateReport.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccCreateReport.xsp</text></item>

</note>