<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257F1C0020C775" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="11" unid="0C884AAEE3F7737749257F1C0020CED1">
<created><datetime>20151215T145820,97+09</datetime></created>
<modified><datetime>20151215T150041,22+09</datetime></modified>
<revised><datetime>20151215T150041,21+09</datetime></revised>
<lastaccessed><datetime>20151215T150041,22+09</datetime></lastaccessed>
<addedtofile><datetime>20151215T145820,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Surface Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCreateReport.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccCreateReport.xsp</text></item>



</note>