<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257E6600452AF8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a2" sequence="25" unid="FB889915F92626DD49257EB1001E8DF7">
<created><datetime>20150830T143344,23+09</datetime></created>
<modified><datetime>20150830T143454,54+09</datetime></modified>
<revised><datetime>20150830T143454,53+09</datetime></revised>
<lastaccessed><datetime>20150830T143454,54+09</datetime></lastaccessed>
<addedtofile><datetime>20150830T143344,26+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDayInfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccDayInfo.xsp</text></item></note>