<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257EEB001D97EC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55a" sequence="10" unid="4781FF145FC521A049257E660029C4E2">
<created><datetime>20150616T163613,78+09</datetime></created>
<modified><datetime>20151027T162408,09+09</datetime></modified>
<revised><datetime>20151027T162408,08+09</datetime></revised>
<lastaccessed><datetime>20151027T162408,09+09</datetime></lastaccessed>
<addedtofile><datetime>20151027T144417,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccFooter.xsp</text></item>

</note>