<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E66002304FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="9" unid="4781FF145FC521A049257E660029C4E2">
<created><datetime>20150616T163613,78+09</datetime></created>
<modified><datetime>20150616T163651,39+09</datetime></modified>
<revised><datetime>20150616T163651,38+09</datetime></revised>
<lastaccessed><datetime>20150616T163651,39+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T163613,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccFooter.xsp</text></item>

</note>