<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<div data-role="navbar">
		<ul>
			<li>
				<xp:link escape="true" id="link1"
					value="/xspCalendar.xsp" text="トップ">

				<xp:this.attrs>
					<xp:attr name="data-ajax" value="false"></xp:attr>
				</xp:this.attrs></xp:link>
			</li>
			<li>
				<xp:link escape="true" text="支出" id="link2"
					value="/xspSpending.xsp">
				<xp:this.attrs>
					<xp:attr name="data-ajax" value="false"></xp:attr>
				</xp:this.attrs></xp:link>
			</li>
			<li>
				<xp:link escape="true" text="収入" id="link3"
					value="/xspIncome.xsp">
				<xp:this.attrs>
					<xp:attr name="data-ajax" value="false"></xp:attr>
				</xp:this.attrs></xp:link>
			</li>
			<li>
				<xp:link escape="true" text="レポート" id="link4"
					value="xspChartSpendingBars">
				</xp:link>
			</li>
		</ul>
	</div>
</xp:view>
