<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="49257E6600265721" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="27" unid="F35FA33A8819394E49257E66002BBF26">
<created><datetime>20150616T165749,82+09</datetime></created>
<modified><datetime>20150721T155335,08+09</datetime></modified>
<revised><datetime>20150721T155335,07+09</datetime></revised>
<lastaccessed><datetime>20150721T155335,07+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T165749,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Surface Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMenu.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccMenu.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>