<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257EEB001D97EC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="9" unid="F44DECE31006792049257E6600831EF9">
<created><datetime>20150617T085211,45+09</datetime></created>
<modified><datetime>20151027T164656,38+09</datetime></modified>
<revised><datetime>20151027T164656,37+09</datetime></revised>
<lastaccessed><datetime>20151027T164656,38+09</datetime></lastaccessed>
<addedtofile><datetime>20151027T144417,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMenu.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccMenu.xsp</text></item></note>