<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E66002304FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="9" unid="C218F4453FBFD60B49257E6600274740">
<created><datetime>20150616T160901,44+09</datetime></created>
<modified><datetime>20150616T161434,75+09</datetime></modified>
<revised><datetime>20150616T161434,74+09</datetime></revised>
<lastaccessed><datetime>20150616T161434,75+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T160901,46+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccMenu.xsp</text></item>

</note>