<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257F1C0020C775" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="13" unid="D47710E74464F35049257F1C0020CEB8">
<created><datetime>20151215T145820,72+09</datetime></created>
<modified><datetime>20151215T145856,12+09</datetime></modified>
<revised><datetime>20151215T145856,11+09</datetime></revised>
<lastaccessed><datetime>20151215T145856,12+09</datetime></lastaccessed>
<addedtofile><datetime>20151215T145820,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Surface Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccMenu.xsp</text></item>

</note>