<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257F1C0020C775" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="15" unid="4F15E788F8B2721C49257F1C0020CEB0">
<created><datetime>20151215T145820,64+09</datetime></created>
<modified><datetime>20151215T150806,21+09</datetime></modified>
<revised><datetime>20151215T150806,20+09</datetime></revised>
<lastaccessed><datetime>20151215T150806,21+09</datetime></lastaccessed>
<addedtofile><datetime>20151215T145820,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Surface Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccPageTemplate.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccPageTemplate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>