<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E66002304FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="25" unid="84DF04E4EB9BD2EF49257E660027579F">
<created><datetime>20150616T160943,35+09</datetime></created>
<modified><datetime>20150616T161825,54+09</datetime></modified>
<revised><datetime>20150616T161825,53+09</datetime></revised>
<lastaccessed><datetime>20150616T161825,54+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T160943,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccPage.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccPageTemplate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>