<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257E6600452AF8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="10" unid="84DF04E4EB9BD2EF49257E660027579F">
<created><datetime>20150616T160943,35+09</datetime></created>
<modified><datetime>20150616T224541,64+09</datetime></modified>
<revised><datetime>20150616T224541,63+09</datetime></revised>
<lastaccessed><datetime>20150616T224541,64+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T213910,10+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccPageTemplate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccPageTemplate.xsp</text></item>

</note>