<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257E6600452AF8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="3" unid="FC2C45BAA572A5C149257E83004BFCB7">
<created><datetime>20150715T224958,95+09</datetime></created>
<modified><datetime>20150715T224959,09+09</datetime></modified>
<revised><datetime>20150715T224959,08+09</datetime></revised>
<lastaccessed><datetime>20150715T224959,09+09</datetime></lastaccessed>
<addedtofile><datetime>20150715T224958,96+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccShowMap.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccShowMap.xsp</text></item>

</note>