<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[var TestGeolocation = TestGeolocation || {};
TestGeolocation.onSuccess = function(position){
	document.getElementById('#{id:dispLatitude}').value = position.coords.latitude;
	document.getElementById('#{id:dispLongitude}').value = position.coords.longitude;
};
TestGeolocation.onError = function(error){
};
TestGeolocation.doOnLoad = function(){
	navigator.geolocation.getCurrentPosition(TestGeolocation.onSuccess,TestGeolocation.onError);
};
]]></xp:this.value>
	</xp:scriptBlock>
	<xp:eventHandler event="onClientLoad" submit="false">
	<xp:this.script>
		<xp:executeClientScript script="TestGeolocation.doOnLoad();"></xp:executeClientScript>
	</xp:this.script></xp:eventHandler>
	<xp:br></xp:br>
	<xp:label id="labelLatitude" value="緯度:" for="dispLatitude"></xp:label>
	<xp:inputText id="dispLatitude"></xp:inputText>
	<xp:br></xp:br>
	<xp:label id="labelLongitude" value="経度:" for="dispLongitude"></xp:label>
	<xp:inputText id="dispLongitude"></xp:inputText>
	<xp:br></xp:br></xp:view>
