<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="49257E890018BEA8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e0e" sequence="1" unid="E8C477134219B52749257E890026A794">
<created><datetime>20150721T160212,68+09</datetime></created>
<modified><datetime>20150721T160212,69+09</datetime></modified>
<revised><datetime>20150721T160212,68+09</datetime></revised>
<lastaccessed><datetime>20150721T160212,69+09</datetime></lastaccessed>
<addedtofile><datetime>20150721T160212,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takashi Onota/O=AVA</name></updatedby>
<wassignedby><name>CN=Takashi Onota/O=AVA</name></wassignedby>
<item name="$TITLE" sign="true"><text>amd_stop.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>