<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="49257E890018BEA8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e12" sequence="1" unid="D8C1A9BDD6877B9B49257E890026AF79">
<created><datetime>20150721T160232,89+09</datetime></created>
<modified><datetime>20150721T160232,90+09</datetime></modified>
<revised><datetime>20150721T160232,89+09</datetime></revised>
<lastaccessed><datetime>20150721T160232,90+09</datetime></lastaccessed>
<addedtofile><datetime>20150721T160232,90+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takashi Onota/O=AVA</name></updatedby>
<wassignedby><name>CN=Takashi Onota/O=AVA</name></wassignedby>
<item name="$TITLE" sign="true"><text>amd_start.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>