<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="49257E6600452AF8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="1" unid="F2A8E6E7B987F3CF49257EAC004B4123">
<created><datetime>20150825T224158,75+09</datetime></created>
<modified><datetime>20150825T224158,77+09</datetime></modified>
<revised><datetime>20150825T224158,76+09</datetime></revised>
<lastaccessed><datetime>20150825T224158,77+09</datetime></lastaccessed>
<addedtofile><datetime>20150825T224158,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$TITLE" sign="true"><text>calendarApp.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>