<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="49257E6600452AF8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89a" sequence="1" unid="49F4352DBE91029C49257EB00055DC69">
<created><datetime>20150830T003749,85+09</datetime></created>
<modified><datetime>20150830T003749,86+09</datetime></modified>
<revised><datetime>20150830T003749,85+09</datetime></revised>
<lastaccessed><datetime>20150830T003749,86+09</datetime></lastaccessed>
<addedtofile><datetime>20150830T003749,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$TITLE" sign="true"><text>calendarApp.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>