<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="49257ECF005210CB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ca" sequence="2" unid="00000233F3665E9049257ECF00525D92">
<created><datetime>20150929T235939,06+09</datetime></created>
<modified><datetime>20151215T143358,45+09</datetime></modified>
<revised><datetime>20151215T143358,44+09</datetime></revised>
<lastaccessed><datetime>20151215T143358,45+09</datetime></lastaccessed>
<addedtofile><datetime>20150929T235939,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takashi Onota/O=AVA</name></updatedby>
<wassignedby><name>CN=Takashi Onota/O=AVA</name></wassignedby>
<item name="$TITLE" sign="true"><text>chartStackedHorizontalBars</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>