<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="49257EEB001D97EC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="3" unid="549DB851A71DD41F49257EEB001F85F5">
<created><datetime>20151027T144419,09+09</datetime></created>
<modified><datetime>20151027T145651,52+09</datetime></modified>
<revised><datetime>20151027T145651,51+09</datetime></revised>
<lastaccessed><datetime>20151027T145651,52+09</datetime></lastaccessed>
<addedtofile><datetime>20151027T144419,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$TITLE" sign="true"><text>csjsCalendarApp</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>