<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="49257E890018BEA8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e16" sequence="1" unid="95C3901DADB5EA5549257E8900280BE1">
<created><datetime>20150721T161724,81+09</datetime></created>
<modified><datetime>20150721T161724,82+09</datetime></modified>
<revised><datetime>20150721T161724,81+09</datetime></revised>
<lastaccessed><datetime>20150721T161724,82+09</datetime></lastaccessed>
<addedtofile><datetime>20150721T161724,82+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takashi Onota/O=AVA</name></updatedby>
<wassignedby><name>CN=Takashi Onota/O=AVA</name></wassignedby>
<item name="$TITLE" sign="true"><text>pocchart</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>