<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E890018BEA8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e06" sequence="49" unid="5CA916352AFC0FB749257E89002564C0">
<created><datetime>20150721T154826,24+09</datetime></created>
<modified><datetime>20150721T164040,07+09</datetime></modified>
<revised><datetime>20150721T164040,06+09</datetime></revised>
<lastaccessed><datetime>20150721T164040,07+09</datetime></lastaccessed>
<addedtofile><datetime>20150721T154826,25+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takashi Onota/O=AVA</name></updatedby>
<wassignedby><name>CN=Takashi Onota/O=AVA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>pocchart.xsp</text></item>



<item name="$FileNames" sign="true"><text>pocchart.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>