<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="49257E89002C68A9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ba" sequence="8" unid="5CA916352AFC0FB749257E89002564C0">
<created><datetime>20150721T154826,24+09</datetime></created>
<modified><datetime>20150825T153124,70+09</datetime></modified>
<revised><datetime>20150825T153124,69+09</datetime></revised>
<lastaccessed><datetime>20150825T153124,70+09</datetime></lastaccessed>
<addedtofile><datetime>20150825T143251,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ktrick Admin/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Ktrick Admin/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>pocchart.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>pocchart.xsp</text></item></note>