<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257E6600452AF8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="24" unid="5FE6DC38B7C6BBF749257E6600278292">
<created><datetime>20150616T161133,30+09</datetime></created>
<modified><datetime>20150617T235114,35+09</datetime></modified>
<revised><datetime>20150617T235114,34+09</datetime></revised>
<lastaccessed><datetime>20150617T235114,35+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T213837,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xpSample1.xsp</text></item>



<item name="$FileNames" sign="true"><text>xpSample1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>