<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257E6600452AF8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="11" unid="4AC12AB43794ACCD49257E660029FC87">
<created><datetime>20150616T163836,23+09</datetime></created>
<modified><datetime>20150617T235120,87+09</datetime></modified>
<revised><datetime>20150617T235120,86+09</datetime></revised>
<lastaccessed><datetime>20150617T235120,87+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T213836,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xpSample2.xsp</text></item>



<item name="$FileNames" sign="true"><text>xpSample2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>