<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E66002304FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="27" unid="5FE6DC38B7C6BBF749257E6600278292">
<created><datetime>20150616T161133,30+09</datetime></created>
<modified><datetime>20150616T163919,30+09</datetime></modified>
<revised><datetime>20150616T163919,29+09</datetime></revised>
<lastaccessed><datetime>20150616T163919,30+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T161133,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xpSample1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>xpSample1.xsp</text></item></note>