<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257EEB001D97EC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f6" sequence="6" unid="DC99C2C23410E3DD49257EEB00221A27">
<created><datetime>20151027T151229,19+09</datetime></created>
<modified><datetime>20151027T151230,82+09</datetime></modified>
<revised><datetime>20151027T151230,81+09</datetime></revised>
<lastaccessed><datetime>20151027T151230,82+09</datetime></lastaccessed>
<addedtofile><datetime>20151027T151229,20+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$TITLE"><text>xspAgtScopedVars.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xspAgtScopedVars.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>