<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257F1C0020C775" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="22" unid="9DE64890BCD6801349257F1C0020C8D3">
<created><datetime>20151215T145805,63+09</datetime></created>
<modified><datetime>20151215T150702,17+09</datetime></modified>
<revised><datetime>20151215T150702,16+09</datetime></revised>
<lastaccessed><datetime>20151215T150702,17+09</datetime></lastaccessed>
<addedtofile><datetime>20151215T145805,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Surface Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xspCalendar.xsp</text></item>



<item name="$FileNames" sign="true"><text>xspCalendar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>