<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257ECF005210CB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="2" unid="DD53EAF594C5873349257ECF00525739">
<created><datetime>20150929T235922,81+09</datetime></created>
<modified><datetime>20150929T235922,84+09</datetime></modified>
<revised><datetime>20150929T235922,83+09</datetime></revised>
<lastaccessed><datetime>20150929T235922,84+09</datetime></lastaccessed>
<addedtofile><datetime>20150929T235922,82+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takashi Onota/O=AVA</name></updatedby>
<wassignedby><name>CN=Takashi Onota/O=AVA</name></wassignedby>
<item name="$TITLE"><text>xspChartSpendingBars.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xspChartSpendingBars.xsp</text></item></note>