<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:styleSheet href="/jquery.mobile-1.4.5.min.css"></xp:styleSheet>
		<xp:styleSheet href="css/clndr.css"></xp:styleSheet>
		<xp:headTag tagName="script">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript"></xp:parameter>
				<xp:parameter name="src" value="jquery-1.11.3.min.js">
				</xp:parameter>
			</xp:this.attributes>
		</xp:headTag>
		<xp:headTag tagName="script">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript"></xp:parameter>
				<xp:parameter name="src"
					value="jquery.mobile-1.4.5.min.js">
				</xp:parameter>
			</xp:this.attributes>
		</xp:headTag>
		<xp:headTag tagName="script">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript"></xp:parameter>
				<xp:parameter name="src" value="js/underscore.js">
				</xp:parameter>
			</xp:this.attributes>
		</xp:headTag>
		<xp:headTag tagName="script">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript"></xp:parameter>
				<xp:parameter name="src"
					value="js/moment-with-locales.js">
				</xp:parameter>
			</xp:this.attributes>
		</xp:headTag>
		<xp:headTag tagName="script">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript"></xp:parameter>
				<xp:parameter name="src"
					value="js/moment-timezone-with-data.js">
				</xp:parameter>
			</xp:this.attributes>
		</xp:headTag>
		<xp:headTag tagName="script">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript"></xp:parameter>
				<xp:parameter name="src" value="js/clndr.js">
				</xp:parameter>
			</xp:this.attributes>
		</xp:headTag>
		<xp:script src="/csjsCalendarApp.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/calendarApp.css"></xp:styleSheet>
		<xp:script src="/reportLib.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xc:ccPageTemplate>
		<xp:this.facets>
			<xc:ccFooter xp:key="facet_3"></xc:ccFooter>
			<xc:ccMenu xp:key="facet_1"></xc:ccMenu>
			<xc:ccCalendarApp xp:key="facet_2"></xc:ccCalendarApp>
		</xp:this.facets>
	</xc:ccPageTemplate>
	<xp:eventHandler event="onClientLoad" submit="true"
		refreshMode="norefresh">
		<xp:this.action><![CDATA[#{javascript://sessionScope.currentYM = @Year( @Now() ).toString() + @Month( @Now() ).toString();
var yyyy = @Year(@Now()).toString();
var	mm   = @Month( @Now() ).toString();
mm = @Right("00"+mm,2);
sessionScope.currentYM = yyyy + mm;
}]]></xp:this.action>
	</xp:eventHandler>
</xp:view>
