<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257ECF002686C1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="18" unid="B3E5266AC6B126BB49257EAC002B8B8F">
<created><datetime>20150825T165537,75+09</datetime></created>
<modified><datetime>20150929T160948,95+09</datetime></modified>
<revised><datetime>20150929T160948,94+09</datetime></revised>
<lastaccessed><datetime>20150929T160948,95+09</datetime></lastaccessed>
<addedtofile><datetime>20150929T160049,16+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=DEV</name></updatedby>
<wassignedby><name>CN=Administrator/O=DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xspIncomeDetail.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>xspIncomeDetail.xsp</text></item></note>