<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="49257E6600265721" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="28" unid="41D26E3B80B7120F49257E66002BBF10">
<created><datetime>20150616T165749,60+09</datetime></created>
<modified><datetime>20150721T154827,04+09</datetime></modified>
<revised><datetime>20150721T154827,03+09</datetime></revised>
<lastaccessed><datetime>20150721T154827,03+09</datetime></lastaccessed>
<addedtofile><datetime>20150616T165749,62+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Surface Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Surface Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xpSample2.xsp</text></item>
<item name="$TITLE" sign="true"><text>xspSample2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>