<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E8900240663" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="762" sequence="14" unid="AD0E9FB366075BFD49257EAC0026CF5C">
<created><datetime>20150825T160354,52+09</datetime></created>
<modified><datetime>20150825T161105,44+09</datetime></modified>
<revised><datetime>20150825T161105,43+09</datetime></revised>
<lastaccessed><datetime>20150825T161105,44+09</datetime></lastaccessed>
<addedtofile><datetime>20150825T160354,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin System/O=Comture</name></updatedby>
<wassignedby><name>CN=Admin System/O=Comture</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xspSpendingDetail.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>xspSpendingDetail.xsp</text></item></note>